{
    "name": "gmake",
    "version": "1.0.0",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/commander": "^2.12.2"
    },
    "scripts": {
        "test": "bun run index.ts test",
        "create": "bun run build && bun start",
        "build": "bun build index.ts --outdir dist",
        "start": "chmod +x dist/index.js && npm install -g ."
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^12.1.0",
        "types-react": "^19.0.0-rc.1"
    },
    "bin": {
        "gmake": "dist/index.js"
    }
}
